# NeoHC

./: NeoHC.sln
NeoHC/: NeoHC.csproj  Program.cs  Startup.cs
NeoHC/DependencyInjection/: ConfigureHotChocolate.cs
NeoHC/Explorations/Models/: Exploration.cs
NeoHC/Explorations/Schema/: ExplorationQueries.cs
NeoHC/Projects/Models/: PrimaryBuildingType.cs  Project.cs
NeoHC/Projects/Schema/: ProjectMutations.cs  ProjectQueries.cs
NeoHC/Properties/: launchSettings.json
NeoHC/Users/Models/: User.cs
NeoHC/Users/Schema/: UserMutations.cs  UserQueries.cs
